MessageManager-ejb/src/main/resources/jaxb/MessagesManager.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" targetNamespace="http://burov.iflex.ru/facadeConfig"
           xmlns:tns="http://burov.iflex.ru/facadeConfig"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">

    <xs:element name="MessageManagerConfiguration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dataSourceName">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>